# spring-cloud-microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
book-service/: pom.xml
book-service/src/main/docker/: Dockerfile
book-service/src/main/java/com/example/: BookServiceApplication.java
book-service/src/main/java/com/example/bookservice/model/: Book.java
book-service/src/main/java/com/example/bookservice/service/: BookServiceImpl.java
book-service/src/main/java/com/example/service/circuitbreaker/: InventoryServiceClient.java  ReviewServiceClient.java
book-service/src/main/resources/: application.yml  bootstrap.yml
book-service/src/test/java/com/example/bookservice/service/: BookServiceImplTest.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
hystrix-monitor-service/: pom.xml
hystrix-monitor-service/src/main/docker/: Dockerfile
hystrix-monitor-service/src/main/resources/: application.yml  bootstrap.yml
inventory-service/: pom.xml
inventory-service/src/main/docker/: Dockerfile
inventory-service/src/main/java/com/example/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
review-service/: pom.xml
review-service/src/main/docker/: Dockerfile
review-service/src/main/java/com/example/: ReviewServiceApplication.java
review-service/src/main/java/com/example/reviewservice/model/: Review.java
review-service/src/main/resources/: application.yml  bootstrap.yml
service-registry/: pom.xml
service-registry/src/main/docker/: Dockerfile
service-registry/src/main/resources/: application.yml
uaa-service/: pom.xml
